galaxy_info:
  author: Adrian Likins
  description: Cole Role

  license: GPLv2

  min_ansible_version: 2.4

  galaxy_tags:
    - cole
    - droll
    - rhymewithrole

  platforms:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - all

dependencies: []
