galaxy_info:
  author: Adrian Likins
  description: Bole Role

  license: GPLv3

  min_ansible_version: 2.4

  galaxy_tags:
    - bole
    - rhymewithrole

  platforms:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - all

dependencies: []
